<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Online Electronics Shopping</title>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta http-equiv="content-language" content="IE-edge" >
    <link href="css/Cust.css" rel="stylesheet" />
   
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      
</head>
<body>
    <form id="form1" runat="server">
    <div>

        
        <!----Navbar Start---->

        <div>

            
             <div class ="navbar navbar-default navbar-fixed-top" role="navigation">
             <div class ="container">
                 <div class ="navbar-header">
                      <button type="button"class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class ="sr-only">Toggle Navigation</span>
                         <span class ="icon-bar"></span>
                         <span class ="icon-bar"></span>
                         <span class ="icon-bar"></span>
                        </button>

                      <a class="navbar-brand" href="Default.aspx"><span><img src="icon/Logo.png" alt="E-Commerce Website" height="40"  /></span>E-Commerce Website</a>
                     </div>

                 
                 <div class="navbar-collapse collapse">
                     <ul class ="nav navbar-nav navbar-right">
                         <li ><a href="AdminHome.aspx">Home</a></li>
                          
          
                           
                      
                         
                         <li class ="dropdown">
                             <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Products<b class ="caret"></b></a>
                             <ul class ="dropdown-menu">
                                
                           <li> <a href="AddProduct.aspx">Add Product</a></li>
                                     
                                   </ul>

                                 </li>

                         
                          <li class ="drodown" >
                                     <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Manage <b class ="caret"></b></a> 
                                     <ul class ="dropdown-menu">
                                          <li ><a href ="AddBrand.aspx">Add Brand</a> </li>
                                         <li ><a href ="AddCategory.aspx">Add Category</a> </li>
                                         <li ><a href ="AddSubCategory.aspx">Add Sub-Category</a> </li>
                                         <li ><a href ="AddVarient.aspx">Add Variant</a> </li>
                                         <li role="separator" class ="divider "></li> 
                                         <li ><a href ="EditBrand.aspx">Edit Brand</a> </li>
                                         <li ><a href="EditCategory.aspx">Edit Category</a> </li>
                                         <li ><a href="EditSubCategory.aspx">Edit Sub-Category</a> </li>
                                         <li ><a href="EditVariant.aspx">Edit Variant</a> </li>
                                         <li role="separator" class ="divider "></li> 
                                   <!---      <li ><a href="Report.aspx">Report</a> </li>  -->
                                         </ul>
                              </li>

                          <li> 
                         <asp:Button ID="btnAdminlogout" CssClass ="btn btn-default navbar-btn" runat="server" Text="Sign out" OnClick="btnAdminlogout_Click" />
                             </li>
                         
                         </ul>
                 </div>
               </div>
                 </div>
        </div>

        <!----Navbar End---->

        <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">




        
        </asp:ContentPlaceHolder>
            </div>

            
    </div>
    </form>
        
            <!---Footer Start---->
        <hr/>
        
            <div class ="container">
                <p class ="pull-right"><a href ="#">Back to top</a></p>
            </div>
       
        <!----Footer Ends---->
</body>
</html>
