<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Welcome User</title>

     <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">

    </script>


     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta http-equiv="content-language" content="IE-edge" >
    <link href="css/Cust.css" rel="stylesheet" />
   
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>

        $(document).ready(function myfunction() {
            $("#btnCart").click(function myfunction() {
                window.location.href = "/Cart.aspx";
            });
        });

    </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

         <!----Navbar Start---->

        <div>

            
             <div class ="navbar navbar-default navbar-fixed-top" role="navigation">
             <div class ="container">
                 <div class ="navbar-header">
                      <button type="button"class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class ="sr-only">Toggle Navigation</span>
                         <span class ="icon-bar"></span>
                         <span class ="icon-bar"></span>
                         <span class ="icon-bar"></span>
                        </button>

                      <a class="navbar-brand" href="Default.aspx"><span><img src="icon/Logo.png" alt="E-Commerce Website" height="40"  /></span>E-Commerce Website</a>
                     </div>

                 
                 <div class="navbar-collapse collapse">
                     <ul class ="nav navbar-nav navbar-right">
                         <li ><a href="UserHome.aspx">Home</a></li>
                          
                          <li><a href="Contactus.aspx">Contact Us</a></li>
                          
                       

                              <li class="drodown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b
                            class="caret"></b></a>
                            <ul class="dropdown-menu ">
                                <li><a href="Products.aspx">All Products</a></li>
                                <li role="separator" class="divider "></li>

    
                                <li><a href="Mobile.aspx"><b>Mobiles</b></a></li>     
                                <li role="separator" class="divider "></li>
                                <li> <a href="Mseries.aspx">M-Series</a></li>
                                <li> <a href="Aseries.aspx">A-Series</a></li>
                                <li> <a href ="Fseries.aspx">F-Series</a></li>
                                <li role="separator" class ="divider "></li>

 <!---      <li><a href="Refrigerator.aspx">Refrigerator</a></li>  -->
                                
                                <li><a href="Ac.aspx"><b>Air-Conditioner</b></a></li>
                                 <li role="separator" class ="divider "></li>
                                <li> <a href ="Split.aspx">Split</a></li>
                                 <li role="separator" class ="divider "></li>

 <!----                               <li><a href="Laptop.aspx">Laptops</a></li> -->

                                 <li><a href="Television.aspx"><b>Television</b></a></li>  
                                 <li role="separator" class ="divider "></li>
                                <li> <a href ="Smart.aspx">Smart</a></li>
                                 <li role="separator" class ="divider "></li>
                                <li><a href="Washingmachine.aspx"><b>Washing Machine</b></a></li>
                                 <li role="separator" class ="divider "></li>
                                 <li> <a href ="Front.aspx">Front Load</a></li>                   
                                 <li role="separator" class ="divider "></li>

                   
                            </ul>
                        </li>
                         
                         

                         
                         

                          <li>
                             <button id="btnCart" class="btn btn-primary navbar-btn" type="button">
                                 Cart<span class="badge" id="pCount" runat="server">6</span>

                             </button>
                             </li>

                          <li> 
                              <asp:Button ID="btnlogin" CssClass ="btn btn-default navbar-btn" runat="server" Text="Sign In" OnClick="btnlogin_Click"/>
                         <asp:Button ID="btnlogout" CssClass ="btn btn-default navbar-btn" runat="server" Text="Sign out" OnClick="btnlogout_Click" />
                             </li>
                            <li>
                        <asp:Button ID="Button1" CssClass ="btn btn-link navbar-btn " runat="server" Text=""  />
                        </li>
                         </ul>
                 </div>
               </div>
                 </div>
        </div>

        <!----Navbar End---->
         <div class ="container">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

     <!---Footer Start---->
        <hr/>
        
            <div class ="container">
                <p class ="pull-right"><a href ="#">Back to top</a></p>
            </div>
        
        <!----Footer Ends---->

</body>
</html>
